<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_miStock"
        android:icon="@drawable/ic_ready_stock"
        android:title="@string/title_miStock" />
    <item
        android:id="@+id/navigation_misMedicinas"
        android:icon="@drawable/ic_drugs"
        android:title="@string/title_misMedicinas" />
    <item
        android:id="@+id/navigation_medicamentos"
        android:icon="@drawable/ic_pharmacy"
        android:title="@string/title_Medicamentos" />



</menu>