<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_misMedicinas">

    <fragment
        android:id="@+id/navigation_miStock"
        android:name="com.example.proyectohealthdiary.ui.mistock.MiStockFragment"
        android:label="@string/title_miStock"
        tools:layout="@layout/fragment_mistock" />

    <fragment
        android:id="@+id/navigation_misMedicinas"
        android:name="com.example.proyectohealthdiary.ui.mismedicinas.MisMedicinasFragment"
        android:label="@string/title_misMedicinas"
        tools:layout="@layout/fragment_mis_medicinas" >

        <action
            android:id="@+id/action_navigation_misMedicinas_to_medicinaDetailFragment"
            app:destination="@id/medicinaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_medicamentos"
        android:name="com.example.proyectohealthdiary.ui.medicamentos.MedicamentosFragment"
        android:label="@string/title_Medicamentos"
        tools:layout="@layout/fragment_medicamentos" >
        <action
            android:id="@+id/action_navigation_medicamentos_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.proyectohealthdiary.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_navigation_medicamentos"
            app:destination="@id/navigation_medicamentos"
            app:popUpTo="@id/navigation_medicamentos"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/medicinaDetailFragment"
        android:name="com.example.proyectohealthdiary.ui.mismedicinas.medicinaDetail.medicinaDetailFragment"
        android:label="medicinaDetailFragment" >
        <action
            android:id="@+id/action_medicinaDetailFragment_to_navigation_misMedicinas"
            app:destination="@id/navigation_misMedicinas" />
    </fragment>
</navigation>